<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="开始"/>
        <Button
            android:id="@+id/levelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startBtn"
            android:layout_centerHorizontal="true"
            android:text="难度：简单"
            />
        <Button
            android:id="@+id/bgmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelBtn"
            android:layout_centerHorizontal="true"
            android:text="音乐：打开"
            />
        <Button
            android:id="@+id/beepBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bgmBtn"
            android:layout_centerHorizontal="true"
            android:text="提示音：打开"
            />
        <Button
            android:id="@+id/vibrateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beepBtn"
            android:layout_centerHorizontal="true"
            android:text="震动：打开"
            />
        <Button
            android:id="@+id/rankBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vibrateBtn"
            android:layout_centerHorizontal="true"
            android:text="排行榜"/>
        <Button
            android:id="@+id/exitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankBtn"
            android:layout_centerHorizontal="true"
            android:text="退出"/>
    </RelativeLayout>

</RelativeLayout>